CONCURRENCY LOGS - READ COMMITTED
Date: 2025-12-02T14:07:21.655Z
================================

--- ITERATION 1 ---

[2025-12-02T14:07:21.693Z] [Iter 1] [Case 1: Concurrent Reads]
STATUS: {
  "node2": "NETWORK_ERROR",
  "node3": "NETWORK_ERROR",
  "consistent": true
}
--------------------------------------------------

[2025-12-02T14:07:25.738Z] [Iter 1] [Case 2: Read-Write Conflict]
STATUS: {
  "write_status": "success",
  "read_outcome": "Blocked/Empty"
}
--------------------------------------------------

[2025-12-02T14:07:25.840Z] [Iter 1] [Case 3: Write-Write Conflict]
STATUS: {
  "node1": "success",
  "node2": "success"
}
--------------------------------------------------

--- ITERATION 2 ---

[2025-12-02T14:07:26.878Z] [Iter 2] [Case 1: Concurrent Reads]
STATUS: {
  "node2": "NETWORK_ERROR",
  "node3": "NETWORK_ERROR",
  "consistent": true
}
--------------------------------------------------

[2025-12-02T14:07:30.944Z] [Iter 2] [Case 2: Read-Write Conflict]
STATUS: {
  "write_status": "success",
  "read_outcome": "Blocked/Empty"
}
--------------------------------------------------

[2025-12-02T14:07:31.021Z] [Iter 2] [Case 3: Write-Write Conflict]
STATUS: {
  "node1": "success",
  "node2": "success"
}
--------------------------------------------------

--- ITERATION 3 ---

[2025-12-02T14:07:32.051Z] [Iter 3] [Case 1: Concurrent Reads]
STATUS: {
  "node2": "NETWORK_ERROR",
  "node3": "NETWORK_ERROR",
  "consistent": true
}
--------------------------------------------------

[2025-12-02T14:07:36.106Z] [Iter 3] [Case 2: Read-Write Conflict]
STATUS: {
  "write_status": "success",
  "read_outcome": "Blocked/Empty"
}
--------------------------------------------------

[2025-12-02T14:07:36.188Z] [Iter 3] [Case 3: Write-Write Conflict]
STATUS: {
  "node1": "success",
  "node2": "success"
}
--------------------------------------------------
